pif-map-component {
  height: 100%;
  width: 100%;
  display: block;
  map {
    height: 100vh;
    img {
      //border-radius:25px;
      //-webkit-box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.75);
      //-moz-box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.75);
      //box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.75);
    }
  }
}